[33me757cca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m employee create attendence done
[33m3cc9890[m add category admin integrated with backend
[33mcb7cfb1[m item add edit admin section done
[33m1dde48a[m Recived orders integration done
[33m2045345[m category menuitems orders integration done
[33m27e5a4b[m signup with google btn integrated with backend
[33m8d2bbba[m signup form integration done
[33m6377c13[m login with google done
[33m94159a6[m login with email integration done
[33mbbb999d[m setting page done fn pending
[33mf3c5dbf[m settings page half done
[33m280c923[m global color variable done
[33mae5a0aa[m inventory page done
[33m178f201[m ingredient delete global ingredient pending
[33m83d5daa[m Inventory IngredientMenu done
[33m596ba85[m staff component shrinked and spacing increased
[33mfbf3187[m staff layout sublayout added
[33m2607bd3[m removed absent staff from StudentSpecificAttedence
[33m0eee6da[m small layout twicks
[33m08b51c5[m staff ui done
[33mb376c24[m ui modifications
[33md7f955b[m small fixes
[33m4e94a59[m search done admin/menu
[33m0e29337[m all feature done search pending
[33m3eb1274[m category save changes done
[33m72e73fd[m category field name to object changed
[33ma87d432[m admin menu category pending rest done
[33m93b39af[m dulled notvisible menu item
[33m78e12fc[m admin menu ui done
[33m7a269ce[m minor fix
[33m75d99c1[m admin menu section created
[33m8c4811e[m logout icon color changed
[33m813366f[m categories made multiple
[33mc0d9a2e[m svg color issue solved
[33m3ff273b[m admin ui changes done
[33m44e89a9[m dashboard/orders done
[33m24de449[m changes made
[33ma90bd0f[m dashboard done
[33md71303b[m dashboard half done
[33m01a1dd3[m readme updated
[33mf507c3e[m customer representative part done
[33mfa3d8b8[m small fixes
[33m58a9d12[m small modification and clear table orders on done all
[33m792b915[m readme updated for kitchen dashboard link added
[33m131cae4[m kitchen console done
[33mef497b4[m readme updated
[33mf8c306a[m adminlogin screenlogin page ui done
[33mfbfa403[m modification done
[33m7a034a3[m orders paybill thankyou points page done
[33mf1f1297[m menu cart category functionality done
[33m315f6ae[m rating done
[33m767de88[m changes applied
[33me5d3c78[m customer menu cartbar searhbar done search func pending
[33m1f36d53[m menu ui and state done hover discription pending
[33m4b77f00[m appling fixis
[33ma4672da[m animation to need care added
[33m3127eb9[m customer auth need help ui done
[33m95662e4[m initial commit
